<project xmlns:ivy="antlib:org.apache.ivy.ant" name="prodsched" default="main" basedir=".">
    <description>
        Scheduling algorithms - 6th Semester project.
    </description>
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="docs" location="docs"/>
    <property name="data" location="data"/>
    <property name="main-class" value="Main"/>
    <property name="input" value="data/input.csv" />

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="install-ivy" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.1/ivy-2.5.1.jar"/>
    </target>

    <condition property="lib-folder-doesnot-exists">
        <not>
            <available file="${lib}" property="lib.present"/>
        </not>
    </condition>

    <condition property="check-algs4-lib-doesnot-exists">
        <not>
            <available file="${lib}/algs4.jar" property="algs4-lib.present"/>
        </not>
    </condition>

    <target name="mkdir-lib" if="lib-folder-doesnot-exists">
        <mkdir dir="${lib}"/>
    </target>
    
    <target name="algs4-lib" description="Download algs4 jar file" depends="mkdir-lib" if="check-algs4-lib-doesnot-exists">
        <get dest="${lib}/algs4.jar" src="https://algs4.cs.princeton.edu/code/algs4.jar"/>
    </target>
    
    <target name="resolve">
        <ivy:retrieve/>
    </target>

    <target name="init" depends="resolve, algs4-lib">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${bin}"/>
    </target>

    <target name="build" depends="init">
        <!-- Compile the files in src to bin -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="build">
        <jar destfile="${ant.project.name}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${ant.project.name}.jar"/>
            </classpath>
            <arg value="${input}"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

    <target name="clean-all" depends="clean" description="Additionally purge ivy cache">
        <ivy:cleancache/>
        <delete dir="${lib}"/>
    </target>

    <target name="main" depends="clean,jar"/>
</project>